---
- name: Verify
  hosts: all
  tasks:
    - name: Check test file
      stat:
        path: /tmp/test.txt
      register: test_file
      
    - name: Assert file exists
      assert:
        that:
          - test_file.stat.exists
        success_msg: "Test file exists - SUCCESS"
        
    - name: Test ping
      ping:
